SUB 0
STORE $RES
STORE $s
LOAD $B #norm B
JZERO *fin_zero
JPOS *+2
SUB 0
SUB $B
STORE $wB #*
STORE $absB
LOAD $A #norm A
JZERO *fin_zero
JPOS *+2
SUB 0
SUB $A
STORE $wA
JZERO *shB #*log
SHIFT @-1
STORE $tmp
LOAD $s
INC
STORE $s
LOAD $tmp
JUMP *log
#shift b
LOAD $wB#*shB
SHIFT $s
STORE $wB #tested
#loop start
LOAD $wA #*loop
SUB $wB
JNEG *bshift
STORE $wA
LOAD @1
SHIFT $s
ADD $RES
STORE $RES
LOAD $wB #*bshift
SHIFT @-1
STORE $wB
LOAD $s
DEC
STORE $s
JNEG *fin
LOAD $wA
JNEG *fin
JZERO *fin
JUMP *loop
#*fin 
LOAD $RES
JZERO *secNEG
LOAD @-1 #probably excesive
STORE $tmp
LOAD $A
JPOS *cB  
LOAD $tmp
INC
STORE $tmp
LOAD $B #*cB
JPOS *cRest
LOAD $tmp
INC
STORE $tmp
JZERO *cont #*cRest
JUMP *secNeg 
SUB 0 #*cont
SUB $RES
STORE $RES
LOAD $wA
JZERO *secNeg
LOAD $RES
DEC
STORE $RES
LOAD $absB
SUB $wA
STORE $wA
LOAD $B #norm B #*secNeg
JPOS *+3
SUB 0
SUB $wA
STORE $wA
#*fin_zero
