SUB 0
STORE $RES
STORE $s
LOAD $B #norm B
JZERO *fin_zero
JPOS *+2
SUB 0
SUB $B
STORE $wB #*
LOAD $A #norm A
JZERO *fin_zero
JPOS *+2
SUB 0
SUB $A
STORE $wA
JZERO *shB #*log
SHIFT @-1
STORE $tmp
LOAD $s
INC
STORE $s
LOAD $tmp
JUMP *log
#shift b
LOAD $wB#*shB
SHIFT $s
STORE $wB #tested
#loop start
LOAD $wA #*loop
SUB $wB
JNEG *bshift
STORE $wA
LOAD @1
SHIFT $s
ADD $RES
STORE $RES
LOAD $wB #*bshift
SHIFT @-1
STORE $wB
LOAD $s
DEC
STORE $s
JNEG *fin
LOAD $wA
JNEG *fin
JZERO *fin
JUMP *loop
#*fin 
LOAD @-1 #probably excesive
STORE $tmp
LOAD $A
JPOS *cB  
LOAD $tmp
INC
STORE $tmp
LOAD $B #*cB
JPOS *cRest
LOAD $tmp
INC
STORE $tmp
LOAD $wA #*cRest
JZERO *check
LOAD $tmp
INC
INC
STORE $tmp
LOAD $tmp #*check
JZERO *true 
JUMP *secNeg 
SUB 0 #*true
SUB $RES
DEC
STORE $RES
LOAD $B #norm B 
JPOS *+2
SUB 0
SUB $B
SUB $wA
STORE $wA
LOAD $B #norm B #*secN
JPOS *+3
SUB 0
SUB $wA
STORE $wA
#*fin_zero
