SUB 0
INC
STORE 10
DEC
STORE 11
DEC
STORE 12
LOAD 10
SHIFT 10
INC
SHIFT 10
INC
STORE 13
LOAD 10
SHIFT 10
SHIFT 10
INC
SHIFT 10
STORE 14
LOAD 10
SHIFT 10
SHIFT 10
INC
SHIFT 10
SHIFT 10
STORE 15
LOAD 10
SHIFT 10
INC
SHIFT 10
INC
SHIFT 10
INC
STORE 16
LOAD 10
SHIFT 10
SHIFT 10
INC
SHIFT 10
INC
STORE 20
LOAD 13
STORE 17
LOAD 17
STORE 2
LOAD 20
ADD 14 
STORE 1
LOAD 2
STOREI 1
LOAD 15
STORE 18
LOAD 10
STORE 2
LOAD 20
ADD 18 
STORE 1
LOAD 2
STOREI 1
LOAD 16
STORE 19
LOAD 20
ADD 18 
STORE 1
LOADI 1
STORE 2
LOAD 20
ADD 19 
STORE 1
LOAD 2
STOREI 1
HALT
