SUB 0
INC
STORE 10
DEC
STORE 11
DEC
STORE 12
LOAD 10
SHIFT 10
INC
SHIFT 10
SHIFT 10
SHIFT 10
INC
SHIFT 10
SHIFT 10
STORE 13
LOAD 10
SHIFT 10
STORE 14
LOAD 10
SHIFT 10
SHIFT 10
INC
SHIFT 10
SHIFT 10
STORE 21
LOAD 13
STORE 15
LOAD 15
STORE 17
LOAD 14
STORE 18
LOAD 18
SUB 17
JPOS 47
LOAD 10
STORE 2
LOAD 21
ADD 17 
STORE 1
LOAD 2
STOREI 1
LOAD 17
DEC
STORE 17
JUMP 33
LOAD 14
STORE 19
LOAD 15
STORE 20
LOAD 20
SUB 19
JNEG 107
LOAD 11
STORE 3
LOAD 21
ADD 19 
STORE 1
LOADI 1
SUB 3
JZERO 63
JUMP 65
LOAD 10
JUMP 66
LOAD 11
JZERO 68
JUMP 103
LOAD 19
STORE 7
LOAD 19
STORE 8
LOAD 19
ADD 8
STORE 16
LOAD 15
STORE 3
LOAD 16
SUB 3
JPOS 81
JUMP 83
LOAD 10
JUMP 84
LOAD 11
JZERO 86
JUMP 101
LOAD 11
STORE 2
LOAD 21
ADD 16 
STORE 1
LOAD 2
STOREI 1
LOAD 16
STORE 7
LOAD 19
STORE 8
LOAD 16
ADD 8
STORE 16
JUMP 75 
LOAD 19
PUT
LOAD 19
INC
STORE 19
JUMP 51
HALT
