SUB 0
INC
STORE 10
DEC
STORE 11
DEC
STORE 12
LOAD 10
SHIFT 10
STORE 13
GET
STORE 14
LOAD 13
STORE 18
LOAD 18
STORE 7
LOAD 18
STORE 8
SUB 0
STORE 3
LOAD 8
JZERO 49
STORE 2
LOAD 7
JPOS 27
SUB 0
SUB 7
STORE 1 #*a2 #+9
JZERO 43
SHIFT 12
SHIFT 10
SUB 1
JZERO 36
LOAD 3
ADD 2
STORE 3
LOAD 2 #*sfAB
SHIFT 10
STORE 2
LOAD 1
SHIFT 12
STORE 1
JUMP 28
LOAD 7
JPOS 48
SUB 0
SUB 3
JUMP 49
LOAD 3#*pre-fin
STORE 15
LOAD 15
STORE 1
LOAD 14
SUB 1
JNEG 56
JUMP 58
LOAD 10
JUMP 59
LOAD 11
JZERO 61
JUMP 391
LOAD 11
STORE 17
LOAD 14
STORE 7
LOAD 18
STORE 8
SUB 0
STORE 3
STORE 5
LOAD 8 #norm B
JZERO 144
JPOS 75
SUB 0
SUB 8
STORE 2 #*
STORE 6
LOAD 7 #norm A
JZERO 144
JPOS 82
SUB 0
SUB 7
STORE 1
JZERO 91 #*log
SHIFT 12
STORE 4
LOAD 5
INC
STORE 5
LOAD 4
JUMP 83
LOAD 2#*shB
SHIFT 5
STORE 2 #tested
LOAD 1 #*loop
SUB 2
JNEG 102
STORE 1
LOAD 10
SHIFT 5
ADD 3
STORE 3
LOAD 2 #*bshift
SHIFT 12
STORE 2
LOAD 5
DEC
STORE 5
JNEG 113
LOAD 1
JNEG 113
JZERO 113
JUMP 94
LOAD 7 #probably excessive #*fin 
JPOS 118  
LOAD 11
STORE 4
JUMP 120
LOAD 12 #*else
STORE 4
LOAD 8 #*cB
JPOS 125
LOAD 4
INC
JUMP 126 #STORE 4 #replace with jump !!
LOAD 4
JPOS 139 #space
JNEG 139 #space
SUB 0 #*cont
SUB 3
STORE 3
LOAD 1
JZERO 139
LOAD 3
DEC
STORE 3
LOAD 6
SUB 1
STORE 1
LOAD 8 #norm B #*secNeg
JPOS 144
SUB 0
SUB 1
STORE 1
LOAD 1
STORE 16
LOAD 11
STORE 1
LOAD 16
SUB 1
JZERO 152
JUMP 154
LOAD 11
JUMP 155
LOAD 10
JZERO 157
JUMP 331
LOAD 14
STORE 7
LOAD 18
STORE 8
SUB 0
STORE 3
STORE 5
LOAD 8 #norm B
JZERO 238
JPOS 169
SUB 0
SUB 8
STORE 2 #*
STORE 6
LOAD 7 #norm A
JZERO 238
JPOS 176
SUB 0
SUB 7
STORE 1
JZERO 185 #*log
SHIFT 12
STORE 4
LOAD 5
INC
STORE 5
LOAD 4
JUMP 177
LOAD 2#*shB
SHIFT 5
STORE 2 #tested
LOAD 1 #*loop
SUB 2
JNEG 196
STORE 1
LOAD 10
SHIFT 5
ADD 3
STORE 3
LOAD 2 #*bshift
SHIFT 12
STORE 2
LOAD 5
DEC
STORE 5
JNEG 207
LOAD 1
JNEG 207
JZERO 207
JUMP 188
LOAD 7 #probably excessive #*fin 
JPOS 212  
LOAD 11
STORE 4
JUMP 214
LOAD 12 #*else
STORE 4
LOAD 8 #*cB
JPOS 219
LOAD 4
INC
JUMP 220 #STORE 4 #replace with jump !!
LOAD 4
JPOS 233 #space
JNEG 233 #space
SUB 0 #*cont
SUB 3
STORE 3
LOAD 1
JZERO 233
LOAD 3
DEC
STORE 3
LOAD 6
SUB 1
STORE 1
LOAD 8 #norm B #*secNeg
JPOS 238
SUB 0
SUB 1
STORE 1
LOAD 3
STORE 14
LOAD 17
STORE 7
LOAD 10
STORE 8
LOAD 17
ADD 8
STORE 17
LOAD 14
STORE 7
LOAD 18
STORE 8
SUB 0
STORE 3
STORE 5
LOAD 8 #norm B
JZERO 328
JPOS 259
SUB 0
SUB 8
STORE 2 #*
STORE 6
LOAD 7 #norm A
JZERO 328
JPOS 266
SUB 0
SUB 7
STORE 1
JZERO 275 #*log
SHIFT 12
STORE 4
LOAD 5
INC
STORE 5
LOAD 4
JUMP 267
LOAD 2#*shB
SHIFT 5
STORE 2 #tested
LOAD 1 #*loop
SUB 2
JNEG 286
STORE 1
LOAD 10
SHIFT 5
ADD 3
STORE 3
LOAD 2 #*bshift
SHIFT 12
STORE 2
LOAD 5
DEC
STORE 5
JNEG 297
LOAD 1
JNEG 297
JZERO 297
JUMP 278
LOAD 7 #probably excessive #*fin 
JPOS 302  
LOAD 11
STORE 4
JUMP 304
LOAD 12 #*else
STORE 4
LOAD 8 #*cB
JPOS 309
LOAD 4
INC
JUMP 310 #STORE 4 #replace with jump !!
LOAD 4
JPOS 323 #space
JNEG 323 #space
SUB 0 #*cont
SUB 3
STORE 3
LOAD 1
JZERO 323
LOAD 3
DEC
STORE 3
LOAD 6
SUB 1
STORE 1
LOAD 8 #norm B #*secNeg
JPOS 328
SUB 0
SUB 1
STORE 1
LOAD 1
STORE 16
JUMP 146 
LOAD 11
STORE 1
LOAD 17
SUB 1
JPOS 337
JUMP 339
LOAD 11
JUMP 340
LOAD 10
JZERO 342
JUMP 347
LOAD 18
PUT
LOAD 17
PUT
JUMP 390
LOAD 18
STORE 7
LOAD 10
STORE 8
LOAD 18
ADD 8
STORE 18
LOAD 18
STORE 7
LOAD 18
STORE 8
SUB 0
STORE 3
LOAD 8
JZERO 389
STORE 2
LOAD 7
JPOS 367
SUB 0
SUB 7
STORE 1 #*a2 #+9
JZERO 383
SHIFT 12
SHIFT 10
SUB 1
JZERO 376
LOAD 3
ADD 2
STORE 3
LOAD 2 #*sfAB
SHIFT 10
STORE 2
LOAD 1
SHIFT 12
STORE 1
JUMP 368
LOAD 7
JPOS 388
SUB 0
SUB 3
JUMP 389
LOAD 3#*pre-fin
STORE 15
JUMP 50 
LOAD 10
STORE 1
LOAD 14
SUB 1
JZERO 397
JUMP 399
LOAD 10
JUMP 400
LOAD 11
JZERO 402
JUMP 406
LOAD 14
PUT
LOAD 10
PUT
HALT
